[name] New design 2
[puzzle] Sz020

[traces] 
......................
......................
......................
......................
......................
......9554.155555554..
......A........15554..
.....16...........14..
..14..................
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 


[chip] 
[type] UC4X
[x] 16
[y] 2
[code] 


[chip] 
[type] UC4X
[x] 13
[y] 3
[code] 


[chip] 
[type] UC4X
[x] 3
[y] 5
[code] 
  slx x1
  mov x1 x3

[chip] 
[type] UC4
[x] 16
[y] 5
[code] 


[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
st: slx x0
  mov x0 acc
  teq acc 1
+ gen p1 3 0
+ jmp st
  teq acc 2
- teq acc 5
+ gen p1 6 0
+ jmp st
  teq acc 3
- teq acc 4
+ gen p1 4 0

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 


