[name] New design 1
[puzzle] Sz001
[production-cost] 1100
[power-usage] 209

[traces] 
......................
......................
......................
......................
......................
.............155C.....
................A.....
..........94....A.....
........1CA.95556.....
.....94..AA.A.........
.....A...AA.A94.......
.....34.163422........
......................
......................

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
  slp 6
  mov 0 p0
  slp 1
  mov 100 p0
  slp 2
  mov 0 p0
  slp 1

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p0
  mov 100 p1
  slp 1
  

[chip] 
[type] UC6
[x] 11
[y] 6
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  mov 100 p1
  slp 1
  mov 0 p1
  slp 2
  mov 100 p1
  slp 1
  mov 0 p1
  

