[name] New design 3
[puzzle] Sz010

[traces] 
......................
......................
......................
......................
......................
......................
..........15C.........
..........1C3554......
....15C....29554......
......34.1556.94......
......94.154956.......
......3555556.........
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  tlt x1 0
  mov x0 acc
- tgt acc -999
  mov acc x1
+ mov acc x1
+ mov x0 p1
+ mov x0 p0
+ mov x0 x1
  slp 1

[chip] 
[type] BRIDGE
[x] 11
[y] 3

[chip] 
[type] RADIO
[x] 2
[y] 4
[is-puzzle-provided] true

[chip] 
[type] LEDRGBV
[x] 15
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  sub 1
  mov acc x1
  tgt x1 -1
- tlt acc 0
+ mov x1 p1
+ mov x1 acc
+ sub 1
  slp 1

