[name] New design 2
[puzzle] Sz018

[traces] 
......................
......................
......................
......................
......................
......................
..8154................
..3555C...............
...14.34..............
......14..............
..154.14..............
......................
......................
......................

[chip] 
[type] UC6
[x] 4
[y] 3
[code] 
  teq p1 100
- jmp en
  mov 0 x3
lp: tlt p0 x2
+ mov x3 dat
  mov x2 acc
+ add 1
+ mov dat x0
+ mov acc x3
- jmp lp
en: slp 1
+ teq p1 0
+ mov 0 x0

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
0,0,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] BRIDGE
[x] 3
[y] 5

