[name] New design 1
[puzzle] Sz021

[traces] 
......................
......................
......................
......................
......................
....954.14.......14...
...8214.14....1C.1C...
...3555554.14..A..A...
....88.....15C16..A...
...8A35554...A1554A...
...A355554...A..156...
...3555554.156........
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 2
[code] 


[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 


[chip] 
[type] BRIDGE
[x] 4
[y] 5

[chip] 
[type] BRIDGE
[x] 5
[y] 5

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 


[chip] 
[type] RAM
[x] 6
[y] 7

[chip] 
[type] UC4X
[x] 15
[y] 7
[code] 
  teq x2 x3
+ mov x3 x1
  slp 1

[chip] 
[type] ID
[x] 18
[y] 8
[is-puzzle-provided] true

