[name] New design 3
[puzzle] Sz021

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 16
[y] 4
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] ID
[x] 17
[y] 7
[is-puzzle-provided] true

