[name] New design 2 (Copy)
[puzzle] Sz021

[traces] 
......................
......................
......................
......................
......................
.............14.14....
...1555C.....94.14....
.......A.....355C.....
......1615C155C.A.....
...14.1554A154A.A.....
..........3554A16.....
..............354.....
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 2
[code] 
  slx x3
  mov x3 dat
  mov x1 acc
  add dat
  add 1
  mov acc x0
  mov 6 acc
lp: tgt acc 0
+ sub 1
+ mov x2 x3
+ mov x2 null
+ jmp lp

[chip] 
[type] UC4
[x] 4
[y] 4
[code] 
  mov p1 x1
  mov p0 x1
  slp 1

[chip] 
[type] RAM
[x] 9
[y] 4

[chip] 
[type] UC4X
[x] 14
[y] 7
[code] 
  teq x2 x0
+ mov x2 x1
+ mov x1 x3
+ mov x1 x3
+ mov x1 x3
+ mov x1 x3
+ mov x1 x3
+ mov x1 x3
  slp 1

[chip] 
[type] RADIO
[x] 17
[y] 7
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] ID
[x] 12
[y] 8
[is-puzzle-provided] true

