[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 318

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............94......
.......1C...156.......
........354...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq p0 0
+ mov 0 acc
+ jmp sp
  add 100
  tgt acc 100
+ mov 0 acc
sp: mov acc p1
  slp 1

