[name] New design 2
[puzzle] Sz002
[production-cost] 500
[power-usage] 222

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1C.............
........354...........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  teq p0 0
+ mov 0 acc
+ mov acc p1
lp: + slp 1
+ teq p0 0
+ jmp lp
- not
  mov acc p1
  slp 1

