[name] New design 2 (Copy)
[puzzle] Sz002

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1C.............
........354...........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  teq p0 100
lp: + not
+ mov acc p1
+ slp 1
+ teq p0 100
+ jmp lp
- mov 0 acc
- mov acc p1
  slp 1

