[name] New design  2
[puzzle] Sz002
[production-cost] 300
[power-usage] 318

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......15C............
.........34...........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
  teq p0 100
+ 
  
+ mov 0 acc
+ jmp sp
  teq acc 0
+ mov 100 p1
- mov 0 p1
sp: mov acc p1
  slp 1

