[name] New design 3
[puzzle] Sz000

[traces] 
......................
......................
......................
......................
......................
......................
........8.............
........3414..........
......................
........8.............
........3414..........
......................
......................
......................

[chip] 
[type] NOT
[x] 9
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  

[chip] 
[type] NOT
[x] 9
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 6
[is-puzzle-provided] true
[code] 
  gen p0 6 0

