[name] New design 1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
.........1555555C.....
......94.154....A.....
......A..154...16.....
....1C34.1555C........
.....354.....35554....
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
  tgt x0 0
+ tgt p0 20
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] UC6
[x] 7
[y] 6
[code] 
  tgt x2 x3
+ jmp lp2
lp1: tgt p1 x2
+ tlt p1 x3
+ mov 1 x1
- mov 0 x1
  slp 1
  jmp lp1
lp2: tgt p1 x3
+ tlt p1 x2
+ mov 0 x1
- mov 1 x1
  slp 1
  jmp lp2

[chip] 
[type] DIAL1
[x] 11
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 13
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 11
[y] 7
[is-puzzle-provided] true

