[name] New design 2 (Copy)
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......15554.155C......
........154.1C.A......
......15554..2.A......
....155555555556......
.......14.14.8...8....
.......14.14.34.16....
.......14.............
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 2
[code] 
  teq p0 x1
- jmp end
lp: tgt p1 19
+ mov 100 x3
- mov 0 x3
  slp 1
  jmp lp
end: slp 1

[chip] 
[type] UC4
[x] 14
[y] 2
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] RTC
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 6
[code] 
  teq p0 x1
+ mov 1 acc
  teq p0 x0
+ mov 0 acc
  tgt acc 0
+ tgt p1 19
+ mov 100 x3
- mov 0 x3
  slp 1

[chip] 
[type] DIAL1
[x] 7
[y] 7
[is-puzzle-provided] true

[chip] 
[type] DIAL2
[x] 5
[y] 8
[is-puzzle-provided] true

