[name] New design 1
[puzzle] Sz007

[traces] 
......................
......................
......................
......................
......................
......................
........155555555554..
......15555555555554..
..154...8....1555554..
...94.14A954...95554..
...355556A94.14A......
.......156355556......
......................
......................

[chip] 
[type] BRIDGE
[x] 7
[y] 2

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x1
  mov x1 acc
  teq acc 0
- teq acc 2
+ gen p1 1 0
  teq acc 0
- teq acc 1
+ gen p0 1 0
- gen p0 2 0
  mov 10 x2
  slp 1
  mov 1 x2
  slp 3

[chip] 
[type] UC6
[x] 4
[y] 4
[code] 
  slx x1
  teq x1 -1
+ jmp reset
  tcp x1 2
- add 1
- jmp sleep
+ gen p0 1 0
+ gen p1 1 0
+ mov acc x2
reset: + mov 0 acc
+ jmp sleep
  add 2
sleep: slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

