[name] New design 2
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
......................
........1C............
.........34...........
........154...........
......................
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 5
[code] 
  mov 111 x3
  slp 1  
  mov x3 acc
  slp 1

[chip] 
[type] DX3
[x] 10
[y] 5

[chip] 
[type] UC6
[x] 6
[y] 8
[code] 
  mov x2 acc
  slp 1

