[name] New design 1
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
...........1414.......
...................1C.
...........155555C.96.
.................356..
......................

[chip] 
[type] PAD
[x] 6
[y] 2

[chip] 
[type] SWH
[x] 2
[y] 3

[chip] 
[type] UC4
[x] 17
[y] 3
[code] 
  mov  x1 acc
  slp 1

[chip] 
[type] BTN
[x] 12
[y] 4

[chip] 
[type] LCDC
[x] 3
[y] 5
[custom-screen] 
instructions

[chip] 
[type] BUZ
[x] 13
[y] 6

[chip] 
[type] PDIAL
[x] 17
[y] 6

[chip] 
[type] UC4
[x] 13
[y] 9
[code] 
  mov 100 p0
  slp 1

