[name] New design 2
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......15541C.........
............34........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 5
[code] 
  mov 20 p1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  mov p0 acc
  slp 1

[chip] 
[type] NOT
[x] 10
[y] 6

