[name] New design 1
[puzzle] Sz024

[traces] 
......................
......................
......................
......................
......................
......954.14..........
.....8A94.14..........
.....3EA..14..........
.....1EA..14..........
.....96B4.1C..........
.....2.A..174.........
.......34.154.........
......................
......................

[chip] 
[type] ID
[x] 9
[y] 6
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 11
[y] 6

[chip] 
[type] UC4X
[x] 8
[y] 7
[code] 


[chip] 
[type] UC4X
[x] 13
[y] 7
[code] 


