[name] New design 1 (Copy)
[puzzle] Sz015

[traces] 
......................
......................
......................
......................
......................
..........154.........
..........155C........
....15554...8A...8....
....955555556A...A....
....2........34.16....
..........14..........
.......14.14..........
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 2
[code] 
st: tlt p0 20
- tgt p0 59
+ add 30
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ add 50

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
  mov x0 p1
  slp 1

[chip] 
[type] UC6
[x] 8
[y] 6
[code] 
st: tlt p0 20
- tgt p0 59
+ add 30
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ add 50
  mov acc x3
  slp 1
  mov 0 acc

[chip] 
[type] BRIDGE
[x] 12
[y] 6

