[name] New design 2
[puzzle] Sz011

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............94......
..............2.......
..........14.155C.....
..........94.14.A.....
..........3555542.....
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  mov 0 acc  
  teq p0 100
+ add 1
  teq p1 100
+ add 2
  mov acc x0
  slp 1
  

[chip] 
[type] BRIDGE
[x] 14
[y] 3

[chip] 
[type] UC4
[x] 5
[y] 5
[code] 


[chip] 
[type] RADIO
[x] 15
[y] 6
[rotated] true
[is-puzzle-provided] true

