[name] New design 3
[puzzle] Sz011

[traces] 
......................
......................
......................
......................
......................
......................
..............94......
..............354.....
...............154....
............14.14.....
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
  teq x1 -1
+ teq p0 100
+ add 1
  

[chip] 
[type] BRIDGE
[x] 16
[y] 4

[chip] 
[type] RADIO
[x] 15
[y] 7
[rotated] true
[is-puzzle-provided] true

