[name] New design 2
[puzzle] Sz001
[production-cost] 1000
[power-usage] 159
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
...........15C........
........94...2........
........355C954.......
...........AA8........
.....94....AAA........
.....B41C..AAA........
.....34.2..222........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] BRIDGE
[x] 13
[y] 5

[chip] 
[type] UC4
[x] 14
[y] 6
[code] 
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  slp 2
  mov 100 p0
  slp 1
  mov 0 p0

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 1
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

