[name] New design 1
[puzzle] Sz001
[production-cost] 900
[power-usage] 205
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
...........15C........
........94...2........
........355C954.......
........1C.AA8........
.....94..A.AAA........
.....A...A.AAA........
.....34.16.222........
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p0
  mov 100 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 13
[y] 5

[chip] 
[type] UC4
[x] 14
[y] 6
[code] 
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  slp 2
  mov 100 p0
  slp 1
  mov 0 p0

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 1
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

