[name] New design 1
[puzzle] Sz018
[production-cost] 2700
[power-usage] 1095
[lines-of-code] 45

[traces] 
......................
......................
......................
......................
......................
..............15C.....
..15C.154.....14A15C..
....35C15C1555543542..
....14354A94..15C14...
....14.14A355C..3554..
..1554.14355C354.14...
............3554......
......................
......................

[chip] 
[type] UC4X
[x] 15
[y] 2
[code] 
  slx x3
  mov x3 x1
lp: teq x1 7
- mov 0 x0
- jmp lp

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  teq p1 100
- jmp en
  mov 0 x1
lp: tlt p0 x0
- jmp lp
  mov x1 x3
  mov x2 acc
  add 1
  mov x1 x3
  mov acc x2
en: slp 1

[chip] 
[type] RAM
[x] 8
[y] 3

[chip] 
[type] BRIDGE
[x] 18
[y] 3

[chip] 
[type] BANK
[x] 2
[y] 4
[rom] 
40,50,60,70,80,90,0,0,0,0,0,0,0,0

[chip] 
[type] UC6
[x] 8
[y] 5
[code] 
  slx x0
  mov x0 x1
  mov x2 acc
lp: mov x2 dat
  tgt dat acc
+ mov dat acc
  teq x1 7
- jmp lp
  mov 1 x1
lp2: teq x2 acc
- jmp lp2
  mov x1 x3

[chip] 
[type] UC6
[x] 15
[y] 5
[code] 
@ mov 50 p1
@ mov 50 p0
  slx x1
  mov x1 acc
  sub 2
  mul 2
  mov acc x0
  mov x3 p1
  mov x3 p0
  mov 1 x2

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
p: teq p0 100
- slp 1
- jmp p
a: teq p0 0
- slp 1
- jmp a
  mov 1 x1

[chip] 
[type] BANK
[x] 12
[y] 7
[rom] 
95,5,50,5,5,5,5,60,15,80,75,85,0,0

