[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 240
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
..............94......
.......1C...156.......
........354...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq p0 0
+ mov 0 acc
- not
  mov acc p1
  slp 1

