[name] New design 3
[puzzle] Sz002
[production-cost] 300
[power-usage] 142
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15554......
.......154............
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p0 100
+ mov 100 p1
+ slp 1
+ mov 0 p1
+ slp 1
- slp 1

