[name] New design 1
[puzzle] Sz028
[production-cost] 900
[power-usage] 650
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.....14..A..14........
.........34.1554......
........155554........
.....14...............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  teq p0 100
+ mov 1 p1
+ slp 1
+ mov 0 p1
lp: + teq p0 100
+ slp 1
+ jmp lp
  slp 1

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  nop
  nop
  add p0
  sub p1
  mov acc x1
  slp 1

[chip] 
[type] UC4
[x] 6
[y] 6
[code] 
  teq p0 100
+ mov 1 p1
+ slp 1
+ mov 0 p1
lp: + teq p0 100
+ slp 1
+ jmp lp
  slp 1

