[name] New design 2
[puzzle] Sz028
[production-cost] 500
[power-usage] 239
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
........95555C........
........A....A........
.....1C.34.1CA........
......A.....A354......
......3554..A.........
.....15555556.........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
s: mov acc x0
  slp 1
  tcp p0 p1
+ add 1
+ jmp lp
- sub 1
- jmp lp
  jmp s
lp: mov acc x0
  slp 1
  teq p0 p1
- jmp lp

