[name] New design 1
[puzzle] Sz000
[production-cost] 600
[power-usage] 58
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........1C............
.........34...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
@ slp 4
  gen p0 2 1
  gen p0 1 4

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
@ slp 6  
  gen p0 6 6

