[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 440
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
.......95555C.........
.....1C34.1C34.1C.....
......354..A....2.....
.....1555556..........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  teq p0 0
+ mov p1 x0
- mov p1 acc
- sub 50
- mul 4
- add 50
- mov acc x0
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  mov x0 p1
  slp 1

