[name] New design 1
[puzzle] Sz008
[production-cost] 900
[power-usage] 207
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
................8.....
.........14.15556.....
.........14.14........
......15554.14........
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 2
[code] 
@ mov 50 p1
st: tcp p0 2
- jmp lp1
+ jmp sleep
lp2:  mov x2 p1
  slp 1
  teq x3 0
- jmp lp2
  jmp sleep
lp1:  mov x0 p1
  slp 1
  teq x1 0
- jmp lp1
sleep: slp 1

[chip] 
[type] BANK
[x] 13
[y] 2
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] BANK
[x] 7
[y] 3
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

