[name] New design 1
[puzzle] Sz004
[production-cost] 700
[power-usage] 278
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.........954.1C.......
.........A94..2.......
....8....A34.15554....
....A....354.14.......
....35555554..........
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  
@ mov 6 x1
@ mov 100 p1
  mov p0 x3
  add p0
  sub x0
  tgt acc 399
- mov 100 p1
+ mov 0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 14
[y] 4

[chip] 
[type] RAM
[x] 11
[y] 6

