[name] New design 1
[puzzle] Sz012
[production-cost] 500
[power-usage] 342
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..1555555C............
........16............
........15555554......
.....94...............
..1556................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  teq p0 100
+ jmp lp2
- jmp end
lp: teq p0 100
+ mov p1 dat
+ teq acc 0
+ mov -999 x3
+ jmp end
lp2: mov p1 acc
  sub dat
  mov acc x3
  slp 1
  jmp lp
end: slp 1

