[name] New design 2
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
......................
......1554............
......1554............
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] UC4X
[x] 4
[y] 7
[code] 
  mov 10 x2
  mov x3 acc 
  slp 1

[chip] 
[type] RAM
[x] 9
[y] 7

