[name] New design 1
[puzzle] SzSandbox

[traces] 
......................
......................
......................
.954..................
.A94..................
.A34.15C..............
.354...A..............
.......354............
......................
......................
.........14154........
......................
......................
......................

[chip] 
[type] NOT
[x] 10
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 13
[y] 3
[code] 
  gen p0 2 1

[chip] 
[type] UC6
[x] 3
[y] 6
[code] 
lp:  mov x0 p1
  slp 1
  teq x1 0
- jmp lp

[chip] 
[type] BUZ
[x] 9
[y] 6

[chip] 
[type] BANK
[x] 3
[y] 9
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,0

