[name] New design 1
[puzzle] Sz016
[production-cost] 900
[power-usage] 706
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
..........1C...156....
......154..A...154....
.......94..A95415C....
.......A..16A....2....
.......355556.........
......................
......................

[chip] 
[type] UC6
[x] 8
[y] 3
[code] 
  mov x0 dat
  teq dat 0
- teq dat 1
+ dst x0 dat
+ mov acc x1
  mov dat x2
  teq x2 0
+ mov 0 acc
+ mov 0 x1
  slp 1

[chip] 
[type] RADIO
[x] 4
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 14
[y] 4

[chip] 
[type] UC4X
[x] 8
[y] 6
[code] 
  teq x2 -999
- mov 6 acc
  sub 1
  teq acc 0
+ mov 0 x2
- mov 1 x2
  slp 1

