Best.Sz000.Cost = 600
Best.Sz000.Lines = 3
Best.Sz000.Power = 58
Best.Sz001.Cost = 900
Best.Sz001.Lines = 17
Best.Sz001.Power = 159
Best.Sz002.Cost = 300
Best.Sz002.Lines = 5
Best.Sz002.Power = 139
Best.Sz003.Cost = 600
Best.Sz003.Lines = 10
Best.Sz003.Power = 416
Best.Sz004.Cost = 700
Best.Sz004.Lines = 9
Best.Sz004.Power = 278
Best.Sz005.Cost = 800
Best.Sz005.Lines = 11
Best.Sz005.Power = 455
Best.Sz007.Cost = 1300
Best.Sz007.Lines = 27
Best.Sz007.Power = 172
Best.Sz008.Cost = 900
Best.Sz008.Lines = 14
Best.Sz008.Power = 207
Best.Sz009.Cost = 900
Best.Sz009.Lines = 21
Best.Sz009.Power = 412
Best.Sz010.Cost = 800
Best.Sz010.Lines = 14
Best.Sz010.Power = 379
Best.Sz011.Cost = 600
Best.Sz011.Lines = 12
Best.Sz011.Power = 256
Best.Sz012.Cost = 500
Best.Sz012.Lines = 14
Best.Sz012.Power = 312
Best.Sz013.Cost = 1800
Best.Sz013.Lines = 37
Best.Sz013.Power = 381
Best.Sz014.Cost = 900
Best.Sz014.Lines = 21
Best.Sz014.Power = 223
Best.Sz015.Cost = 600
Best.Sz015.Lines = 13
Best.Sz015.Power = 689
Best.Sz016.Cost = 900
Best.Sz016.Lines = 17
Best.Sz016.Power = 700
Best.Sz017.Cost = 1200
Best.Sz017.Lines = 28
Best.Sz017.Power = 297
Best.Sz018.Cost = 2400
Best.Sz018.Lines = 45
Best.Sz018.Power = 1065
Best.Sz019.Cost = 1000
Best.Sz019.Lines = 23
Best.Sz019.Power = 1625
Best.Sz020.Cost = 3100
Best.Sz020.Lines = 70
Best.Sz020.Power = 390
Best.Sz021.Cost = 1300
Best.Sz021.Lines = 24
Best.Sz021.Power = 616
Best.Sz022.Cost = 1400
Best.Sz022.Lines = 25
Best.Sz022.Power = 113
Best.Sz023.Cost = 1000
Best.Sz023.Lines = 24
Best.Sz023.Power = 204
Best.Sz024.Cost = 1000
Best.Sz024.Lines = 28
Best.Sz024.Power = 332
Best.Sz026.Cost = 1600
Best.Sz026.Power = 323
Best.Sz027.Cost = 2500
Best.Sz027.Power = 540
Best.Sz028.Cost = 500
Best.Sz028.Lines = 12
Best.Sz028.Power = 239
Best.Sz030.Cost = 300
Best.Sz030.Lines = 4
Best.Sz030.Power = 240
Best.Sz031.Cost = 1200
Best.Sz031.Lines = 24
Best.Sz031.Power = 547
Best.Sz035.Cost = 300
Best.Sz035.Lines = 8
Best.Sz035.Power = 122
Best.Sz036.Cost = 500
Best.Sz036.Power = 332
IntroSeen = True
LastThread = vehicle-signal
LevelEditorUnlocked = True
NewUniquePlayerID = 010899261268587524
OutroSeen = True
Read.amplifier#0 = True
Read.amplifier#1 = True
Read.amplifier#2 = True
Read.amplifier#3 = True
Read.animated-sign#0 = True
Read.animated-sign#1 = True
Read.animated-sign#2 = True
Read.bartender#0 = True
Read.bartender#1 = True
Read.bartender#2 = True
Read.bartender#3 = True
Read.cleaning-robot#0 = True
Read.cleaning-robot#1 = True
Read.cleaning-robot#2 = True
Read.cleaning-robot#3 = True
Read.comm-badge#0 = True
Read.comm-badge#1 = True
Read.comm-badge#2 = True
Read.company-growth#0 = True
Read.cool-dad#0 = True
Read.cool-dad#1 = True
Read.cool-dad#2 = True
Read.cool-dad#3 = True
Read.cool-dad#4 = True
Read.cryptocurrency#0 = True
Read.cryptocurrency#1 = True
Read.cryptocurrency#2 = True
Read.cryptocurrency#3 = True
Read.cryptocurrency#4 = True
Read.deep-sea-sensor#0 = True
Read.deep-sea-sensor#1 = True
Read.deep-sea-sensor#2 = True
Read.deep-sea-sensor#3 = True
Read.deep-sea-sensor#4 = True
Read.deep-sea-sensor#5 = True
Read.deep-sea-sensor#6 = True
Read.delay-module#0 = True
Read.delay-module#1 = True
Read.delay-module#2 = True
Read.delay-module#3 = True
Read.delay-module#4 = True
Read.electronic-lock#0 = True
Read.electronic-lock#1 = True
Read.electronic-lock#2 = True
Read.electronic-lock#3 = True
Read.electronic-lock#4 = True
Read.electronic-lock#5 = True
Read.food-scale#0 = True
Read.food-scale#1 = True
Read.food-scale#2 = True
Read.food-scale#3 = True
Read.food-scale#4 = True
Read.game-controller#0 = True
Read.game-controller#1 = True
Read.getting-started#0 = True
Read.haunted-doll#0 = True
Read.haunted-doll#1 = True
Read.haunted-doll#2 = True
Read.haunted-doll#3 = True
Read.haunted-doll#4 = True
Read.haunted-doll#5 = True
Read.haunted-doll#6 = True
Read.haunted-doll#7 = True
Read.infrared-sensor#0 = True
Read.infrared-sensor#1 = True
Read.infrared-sensor#2 = True
Read.invitation#0 = True
Read.invitation#1 = True
Read.invitation#2 = True
Read.meat-printer#0 = True
Read.meat-printer#1 = True
Read.meat-printer#2 = True
Read.meat-printer#3 = True
Read.meat-printer#4 = True
Read.parts-1#0 = True
Read.parts-2#0 = True
Read.parts-2#1 = True
Read.parts-3#0 = True
Read.parts-3#1 = True
Read.parts-4#0 = True
Read.parts-4#1 = True
Read.parts-5#0 = True
Read.pocket-i-ching#0 = True
Read.pocket-i-ching#1 = True
Read.pocket-i-ching#2 = True
Read.pocket-i-ching#3 = True
Read.pocket-i-ching#4 = True
Read.pocket-i-ching#5 = True
Read.pocket-i-ching#6 = True
Read.prototyping-area#0 = True
Read.prototyping-area#1 = True
Read.prototyping-area#2 = True
Read.prototyping-area#3 = True
Read.prototyping-area#4 = True
Read.prototyping-area#5 = True
Read.prototyping-area#6 = True
Read.prototyping-area#7 = True
Read.pulse-generator#0 = True
Read.pulse-generator#1 = True
Read.pulse-generator#2 = True
Read.read-the-manual#0 = True
Read.remote-kill-switch#0 = True
Read.remote-kill-switch#1 = True
Read.remote-kill-switch#2 = True
Read.sandwich-robot#0 = True
Read.sandwich-robot#1 = True
Read.sandwich-robot#2 = True
Read.sandwich-robot#3 = True
Read.scorekeeper#0 = True
Read.scorekeeper#1 = True
Read.scorekeeper#2 = True
Read.scorekeeper#3 = True
Read.scorekeeper#4 = True
Read.scorekeeper#5 = True
Read.security-camera#0 = True
Read.security-camera#1 = True
Read.security-camera#2 = True
Read.shenzhen-days-1#0 = True
Read.shenzhen-days-2#0 = True
Read.shenzhen-days-3#0 = True
Read.shenzhen-days-4#0 = True
Read.shenzhen-days-5#0 = True
Read.shenzhen-days-6#0 = True
Read.shoes#0 = True
Read.shoes#1 = True
Read.shoes#2 = True
Read.sliding-window#0 = True
Read.sliding-window#1 = True
Read.smart-grid#0 = True
Read.smart-grid#1 = True
Read.smart-grid#2 = True
Read.solitaire#0 = True
Read.solitaire#1 = True
Read.solitaire#2 = True
Read.solitaire#3 = True
Read.solitaire#4 = True
Read.solitaire#5 = True
Read.solitaire#6 = True
Read.spam-1#0 = True
Read.spam-2#0 = True
Read.spam-3#0 = True
Read.spam-4#0 = True
Read.spam-5#0 = True
Read.spam-6#0 = True
Read.spam-7#0 = True
Read.spoiler-blocker#0 = True
Read.spoiler-blocker#1 = True
Read.spoiler-blocker#2 = True
Read.spoiler-blocker#3 = True
Read.spoiler-blocker#4 = True
Read.targeting-laser#0 = True
Read.targeting-laser#1 = True
Read.targeting-laser#2 = True
Read.targeting-laser#3 = True
Read.the-next-step#0 = True
Read.token-machine#0 = True
Read.token-machine#1 = True
Read.token-machine#2 = True
Read.token-machine#3 = True
Read.token-machine#4 = True
Read.token-machine#5 = True
Read.traffic#0 = True
Read.traffic#1 = True
Read.traffic#2 = True
Read.traffic#3 = True
Read.traffic#4 = True
Read.traffic#5 = True
Read.undocumented-instruction#0 = True
Read.undocumented-instruction#1 = True
Read.undocumented-instruction#2 = True
Read.undocumented-instruction#3 = True
Read.undocumented-instruction#4 = True
Read.unknown-device#0 = True
Read.unknown-device#1 = True
Read.unknown-device#2 = True
Read.unknown-device#3 = True
Read.unknown-device#4 = True
Read.unknown-device#5 = True
Read.unknown-device#6 = True
Read.vape-pen#0 = True
Read.vape-pen#1 = True
Read.vape-pen#2 = True
Read.vape-pen#3 = True
Read.vehicle-signal#0 = True
Read.vehicle-signal#1 = True
Read.vehicle-signal#2 = True
Read.virtual-reality-buzzer#0 = True
Read.virtual-reality-buzzer#1 = True
Read.virtual-reality-buzzer#2 = True
Read.virtual-reality-buzzer#3 = True
Read.welcome#0 = True
Read.welcome#1 = True
Read.welcome#2 = True
Read.welcome#3 = True
Read.welcome#4 = True
Read.welcome#5 = True
SandboxCompleted = True
SolitaireUnlocked = True
SolitaireWon = True