[name] New design 1
[puzzle] Sz036
[production-cost] 500
[power-usage] 332

[traces] 
......................
......................
......................
......................
......................
......................
..1555555C............
..155C...A............
....8A..16...94.......
..156A..155556........
..15574...............
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  slp 1
  tgt dat p1
+ mov -1 x3
+ mov -2 x3
+ mov 0 dat 
  teq p0 100
- tgt p1 dat
+ add 1
+ mov acc x3
+ teq acc 15
+ slp 1
+ mov -15 x3
+ mov 14 acc
  mov p1 dat

[chip] 
[type] BRIDGE
[x] 4
[y] 5

