[name] New design 1
[puzzle] Sz009
[production-cost] 900
[power-usage] 412
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
......................
...........95555554...
...14154.156..........
...14.94..............
...14.A..1554.15554...
.....16....94...954...
...........355556.....
......................
......................

[chip] 
[type] DIAL3
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 12
[y] 3
[code] 
  teq acc 0
+ slx x0
+ sub x0
  tgt acc 4
+ sub 5
+ gen p1 1 1
- tlt acc 1
- sub 1
- gen p0 1 1

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
@ mov x1 acc
  teq x0 1
+ sub 1
  teq x0 10
+ sub 5
  teq x0 100
+ sub 12
  tlt acc 1
+ mov acc x2
+ mov x1 acc
+ gen p1 4 0
- slp 1

