[name] New design 2
[puzzle] Sz015
[production-cost] 600
[power-usage] 856
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
....1C...........8....
.....B55555554...A....
....8A...14.954.16....
....A354.155614.......
....3555554...........
......................
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 2

[chip] 
[type] UC4
[x] 7
[y] 3
[code] 
  tgt p0 39
+ tlt p0 80
+ tgt p1 39
+ tlt p1 80
+ add 50
  mov acc x1
  slp 1
  mov 0 acc

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
  mov x0 acc  
  tlt p0 20
- tgt p0 59
+ add 30
  mov acc p1
  slp 1
  mov 0 acc

