[name] New design 1
[puzzle] Sz035
[production-cost] 300
[power-usage] 125
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
........154.155C......
...............2......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq x0 1
lp: + mov 100 p1
+ slp 1
+ mov 0 p1
+ slp 1
+ teq x0 -999
+ jmp lp
  slp 1

