[name] New design 1
[puzzle] Sz011
[production-cost] 600
[power-usage] 262
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......14..............
......15555C..........
.....954...354.15C....
.....34.154.14.1CA....
.....94.155555556A....
.....A....8.8...96....
.....215556.35542.....
......................
......................

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] BRIDGE
[x] 12
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  teq x0 -1
+ mov p0 x1
+ mov p1 x1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  slx x1
  mov x1 x0
  mov x1 x0
  mov 0 acc  
  teq p0 100
+ add 1
  teq p1 100
+ add 2
  mov acc x0

[chip] 
[type] BRIDGE
[x] 7
[y] 6

[chip] 
[type] RADIO
[x] 4
[y] 7
[is-puzzle-provided] true

